# Environment variables for Docker
MYSQL_ROOT_PASSWORD=Cz05180921.
MYSQL_DATABASE=video_server
MYSQL_USER=video_user
MYSQL_PASSWORD=video_password
DB_HOST=mysql
DB_PORT=3306
DB_USER=video_user
DB_PASSWORD=video_password
DB_NAME=video_server
REDIS_ADDR=redis:6379